<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="MyPersonalWebsite" content="width=device-width, initial-sclae=1.0">
	<title>Senior Highschool Days</title>
<style type="text/css">
	*{
	box-sizing: border-box;
	}
.row::after{
	content: "":
	clear: both;
	display: table;
}

h1 {
	text-align: center;
	border: 2px solid white;
	padding: 10px 50px 10px 50px;
	background-color: rgb(50,50,50)
}

[class*"col-"] {
	float: left;
	padding: 5px;
}

#inline {
	display: inline-block;
	padding: 0px 0px 0px 30px;
	font-weight:bold;
}

.navtabs{
	position: sticky; 
	top: 0px;
    background-color: rgb(25,25,25); 
    padding:50px 0px 20px 0px; 
    color:white; 
	margin: 0 auto; 
    overflow: hidden; 
	border: 3px solid white;
}

.navtabs a{
	float: right;
	padding: 10px 10px 10px 10px;
	width: 25%;
	text-decoration:none;
	color: white;
	text-align: center;
	background-color: rgb(40,40,40); 
}

.header {
	background-color: #D35400;
	color: #ffffff;
	padding: 0px;
	width: 800px;
	height: 40px;
	margin-left: 5px;
	text-align: center;
}

body {
	background-color: rgb(75,75,75);
}

div a:link {
	text-decoration: none;
	color: rgb(255,255,255);
}

div  a:visited {
	text-decoration: none;
	color: rgb(255,255,255);
}

div a:hover {
	text-decoration: none;
	color: rgb(0,200,255);
}

div a:active {
	text-decoration: none;
	color: rgb(0,255,255);
}

.footer {
	padding: 10px;
	margin: 0 auto;
	background-color: rgb(25,25,25);
}
</style>
</head>
<body>

	<div class="navtabs">
		<h1>Senior Highschool Days</h1>
		<a href="collegedays.html">College Days</a>
		<a href="junhighdays.html">Junior Highschool Days</a>
		<a href="elemdays.html">Elementary Days</a>
		<a href="index.php">Home</a>
	</div>
	
	<div class="col-12">
		<img src="seniorhigh/20180710_201235.jpg" style="width:450px; height:450px;"/>
		<img src="seniorhigh/20190119_200031.jpg" style="width:450px; height:450px;"/>
		<img src="seniorhigh/20190123_152546.jpg" style="width:450px; height:450px;"/>
		<img src="seniorhigh/20190216_163442.jpg" style="width:450px; height:450px;"/>
		<img src="seniorhigh/20190222_065749.jpg" style="width:450px; height:450px;"/>	
	</div>


	<div class="footer">
		<center>
			<img src="Logo.jpg" alt="logo" style="width:200px; height:200px;">
		</center>
	</div>

</body>
</html>
